Title: Stochastic Gradient Descent in the Saddle-to-Saddle Regime of Deep Linear Networks

URL Source: https://arxiv.org/pdf/2604.06366v1

Published Time: Thu, 09 Apr 2026 00:11:49 GMT

Number of Pages: 31

Markdown Content:
# STOCHASTIC GRADIENT DESCENT IN THE SADDLE -TO -S ADDLE 

# REGIME OF DEEP LINEAR NETWORKS 

Guillaume Corlouer *1 , Avi Semler 2, Alexander Strang 3, and Alexander Gietelink Oldenziel 41Moirai 

> 2

University of Oxford 

> 3

University of California, Berkeley 

> 4

Iliad 

## ABSTRACT 

Deep linear networks (DLNs) are used as an analytically tractable model of the training dynamics of deep neural networks. While gradient descent in DLNs is known to exhibit saddle-to-saddle dynamics, the impact of stochastic gradient descent (SGD) noise on this regime remains poorly understood. We investigate the dynamics of SGD during training of DLNs in the saddle-to-saddle regime. We model the training dynamics as stochastic Langevin dynamics with anisotropic, state-dependent noise. Under the assumption of aligned and balanced weights, we derive an exact decomposition of the dynamics into a system of one-dimensional per-mode stochastic differential equations. This establishes that the maximal diffusion along a mode precedes the corresponding feature being completely learned. We also derive the stationary distribution of SGD for each mode: in the absence of label noise, its marginal distribution along specific features coincides with the stationary distribution of gradient flow, while in the presence of label noise it approximates a Boltzmann distribution. Finally, we confirm experimentally that the theoretical results hold qualitatively even without aligned or balanced weights. These results establish that SGD noise encodes information about the progression of feature learning but does not fundamentally alter the saddle-to-saddle dynamics. 

## Contents 

1 Introduction 3

1.1 Contributions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31.2 Related work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41.2.1 Implicit biases of SGD noise . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41.2.2 Regimes of learning in Deep Linear Networks . . . . . . . . . . . . . . . . . . . . . . . . . . 41.2.3 Steady-state distribution of SGD . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

2 Preliminaries 5

2.1 Online SGD update . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52.2 Continuous limit of SGD (constant step size) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62.3 Deep linear networks (DLNs) and mode dynamics during gradient flow . . . . . . . . . . . . . . . . 62.4 Assumptions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

3 Modewise state-dependent SDE for SGD on DLNs 8

> arXiv:2604.06366v1 [cs.LG] 7 Apr 2026

A PREPRINT 

4 State dependent noise predicts feature learning 11 

4.1 Experimental results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 

5 Marginal modewise stationary distribution for anisotropic Langevin dynamics 11 

5.1 Experimental results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13 

6 Discussion 14 7 Acknowledgments 15 A Setup 16 

A.1 Gradient noise . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 A.2 Continuous limit of SGD with constant learning rate . . . . . . . . . . . . . . . . . . . . . . . . . . 17 

B Derivation of the Gradient–Noise Covariance Σlm 18 C Modewise diffusion on DLNs of depth L, proposition 3.3 19 D Modewise state-dependent SDE over DLNs 20 E Scalar modewise SDE for aligned mode under balanced conditions; proof of proposition 3.5 22 F Derivation of modewise stationary law under detailed balance, proposition 5.2 24 G Offline, finite-dataset case 25 

G.1 Finite population correction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 G.2 Expectations deviate from population mean . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26 

H Experimental setup 26 

H.1 Learning task . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26 H.2 Architecture and initialization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26 H.3 Training . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26 

I Testing assumptions 26 

I.1 Alignment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28 I.2 Balance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28 

J Varying hyperparameters 29 

J.1 Learning rate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29 J.2 Batch size . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29 J.3 Finite dataset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29 J.4 DLN architecture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30 

K Discretization error and end-of-training distribution 30 

2A PREPRINT 

## 1 Introduction 

Stochastic gradient descent (SGD) and its variants are optimization algorithms widely used to train deep neural networks. Classical statistical learning theory struggles to account for the observed ability of deep neural networks to generalize beyond their training dataset [Zhang et al., 2017]. Therefore, it is proposed that there must be an implicit bias in the learning algorithm that emerges from the interaction of data, architecture and optimizer. Understanding this bias may be important for AI alignment and safety [Lehalleur et al., 2025, Anwar et al., 2024]. SGD differs from gradient descent by computing the update direction based on a randomly sampled subset of the data that varies between updates, rather than using a fixed dataset for all of training. One can distinguish the contribution of two terms during SGD. The first term is the gradient, and the second term is the stochasticity, which comes from the randomness in approximating the gradient. It is unclear whether the stochasticity is crucial in shaping the implicit bias, or if it is merely computationally convenient: for example, Paquette et al. [2022] shows that for high-dimensional convex optimization the noise is not important, and Vyas et al. [2024] provides empirical evidence that the regimes under which stochasticity is not relevant for generalization. However, Pesme et al. [2021] shows that for diagonal linear networks it promotes sparsity. Deep linear networks (DLNs) are a simple class of neural networks, consisting only of matrix multiplication operations. Despite only expressing linear functions, their training dynamics are nonlinear and exhibit many of the interesting phenomena that occur in architectures with nonlinearities [Nam et al., 2025]. We choose DLNs as the setting for this work because it makes precise mathematical analysis tractable. A key result in this literature is that gradient flow on DLNs, under small initialization, proceeds through a saddle-to-saddle regime. In this regime, the network traverses a sequence of saddle points, learning the singular values of the target ("teacher") matrix in decreasing order of magnitude [Jacot et al., 2021]. This stage-wise, time-scale-separated dynamics has been characterized exactly for gradient flow [Saxe et al., 2013], and extensions to stochastic gradient flow in diagonal and rank-one linear networks have been explored [Pesme et al., 2021, Lyu and Zhu, 2023]. However, the impact of using a continuous model of SGD rather than gradient flow has not been analytically characterized for fully connected DLNs. 

1.1 Contributions 

We study the training dynamics of SGD modeled as a stochastic differential equation (SDE) on deep linear networks. More specifically, assuming that the weights are balanced and aligned during training, we model SGD using its continuous limit as an Itô SDE and decompose it into a system of one-dimensional SDEs. We focus on the saddle-to-saddle regime Jacot et al. [2021], during which the singular values of a teacher matrix are learned in parallel and at different time scales. This extends the gradient-flow analysis of Saxe et al. [2013] to a stochastic setting. Our main contributions are: 1. Exact SGD noise covariance. We derive a closed-form expression for the gradient noise covariance matrix of SGD in DLNs, both with and without label noise. This expression is state-dependent and anisotropic, and it decomposes cleanly into a data-mismatch term and a label-noise term. 2. Modewise diffusion predicts feature learning. Under the balanced and aligned assumptions, we show that the diffusion coefficient along a given mode peaks before that mode is fully learned, then decays to zero once the mode has been fully learned (shown in Figure 1). This establishes that SGD noise carries information about the progression of feature learning. 3. Stationary modewise distributions. We characterize the stationary distribution of the modewise SDE via detailed balance. In the absence of label noise, the stationary distribution collapses to a Dirac mass, thus matching the gradient flow solution. With label noise, it is approximately Boltzmann. 4. State-dependent noise is a more accurate model. We also find that a continuous model of SGD with state-dependent noise is a more accurate model of SGD than the isotropic homogeneous noise (Langevin), which is commonly assumed in the literature during the feature learning regime and for the end-of-training distribution. Together, these results show that SGD noise encodes information about the stage of learning, but does not qualitatively alter the saddle-to-saddle structure: modes are still learned in order of decreasing singular value magnitude, with SGD primarily affecting the timescale of each transition. We also verify experimentally that the qualitative predictions hold even when the balanced and aligned assumptions are relaxed. 3A PREPRINT 

1.2 Related work 1.2.1 Implicit biases of SGD noise 

Some previous work argues that SGD noise matters for generalization. More specifically, gradient noise induces an implicit bias in SGD that attracts dynamics towards invariant sets of the parameter space corresponding to simpler subnetworks. This manifests as a noise-induced drift that pulls parameters toward zero, making neurons vanish or become redundant [Chen et al., 2023]. In diagonal linear networks, stochastic gradient flow has an implicit bias toward sparser solutions that is not present in gradient flow, suggesting that stochasticity matters for generalization [Pesme et al., 2021]. In non-linear deep neural networks, during loss stabilization, the combination of gradient and noise also induces a bias towards sparser solutions when the learning rate is large [Andriushchenko et al., 2023]. Furthermore, some implicit biases of SGD can be made explicit by showing that SGD achieves the same performance as GD with an explicit regularization term that penalizes large batch-gradient updates [Geiping et al., 2021]. In linear networks, stochastic gradient flow appears to be less dependent on initialization than gradient flow and induces an additional bias towards simpler solutions beyond the simplicity bias of gradient flow [Varre et al., 2024]. Other work has investigated the structure of SGD noise, which is state-dependent (i.e., it differs between points in parameter space) and anisotropic (the distribution of the noise is not rotationally invariant). The structure of the noise could matter for generalization and understanding the training dynamics of SGD. For example, in deep linear networks, SGD structured noise does not allow jumps from lower-rank to higher-rank weight matrices, while the noise from a Langevin process has a non-zero probability of jumping back to higher rank solutions [Wang and Jacot, 2023]. Furthermore, the structured noise of SGD is sensitive to geometry and can induce an implicit bias towards flatter minima [Xie et al., 2020]. In particular, critical points of the loss landscapes of deep neural networks are typically highly degenerate [Sagun et al., 2017], and SGD noise is sensitive to these degeneracies by slowing down along degenerate directions. This slowing effect is not present with Langevin dynamics [Corlouer and Mace]. In addition to being structured, SGD noise can also be autocorrelated (colored noise). In a dynamical mean field theoretic model, SGD noise can converge to a non-equilibrium steady-state solution, where noisier regimes are associated with solutions that are more robust due to having wider decision boundaries [Mignacco and Urbani, 2022]. However, other work suggests that the implicit biases arising from stochasticity do not matter in some regimes. In particular, the Golden Path hypothesis states that the population loss of gradient descent is upper bounded by the population loss of SGD for a given trajectory with fixed initialization in the online learning regime in which new batches are sampled at each time step. Empirical evidence for this Golden Path hypothesis has been found by showing that switching from high noise to low noise during training leads to convergence to the same solution as when using only low noise, for convolutional neural networks and transformers [Vyas et al., 2024]. Paquette et al. [2022] prove that a Golden Path hypothesis holds for convex quadratic loss landscapes in high dimensions, using a novel continuous model of SGD [Paquette et al., 2024, Mignacco and Urbani, 2022]. 

1.2.2 Regimes of learning in Deep Linear Networks 

Deep linear networks (DLNs) serve as an analytically tractable toy model that can shed light on the training dynamics of non-linear deep neural networks. DLN training has a rich non-linear dynamics and a non-convex high-dimensional loss landscape despite the expressivity of DLNs being limited to linear functions [Nam et al., 2025]. A particularly important result is the exact solution of gradient flow on DLNs [Saxe et al., 2013] during the feature learning regime. In this regime, the training dynamics undergoes a separation of time-scales in which a DLN learns the singular values of the teacher matrix in decreasing order of size. This feature learning regime corresponds to a saddle-to-saddle dynamics in which gradient flow traverses the loss landscape through a series of saddle points in which the loss is stabilized until the flow can escape to the next saddle, which increases the rank of the solution by one [Jacot et al., 2021]. This regime of saddle-to-saddle dynamics (also called “rich” regime) contrasts with the “lazy” regime in which the neural tangent kernel (NTK) at initialization––a linear operator––determines the time evolution of the network’s function [Jacot et al., 2018]. The regime of training is determined by hyperparameters such as the variance of the parameters at initialization or the width of the neural network [Dominé et al., 2024]. Transitions between regimes are possible: for example, the grokking phenomenon has been hypothesized to be a transition from a lazy to a rich regime [Kumar et al.]. In the limit of large depth, width, and amount of data (with constant ratios between these quantities), the generalization error of gradient flow has been characterized under different parametrizations with dynamical mean field theory, which enables theoretical predictions about gains from increased width and scaling laws in the training curve for some structured data [Bordelon and Pehlevan, 2025]. Importantly, the training dynamics of gradient flow in DLNs is well understood [Advani et al., 2020], and extensions to stochastic gradient flow have been explored in diagonal linear networks [Pesme et al., 2021] and rank-one linear 4A PREPRINT  

> (a) Modes being learned (b) Diffusion along modes

Figure 1: Predicting when modes are learned using the predicted time of maximum diffusion, in a 4-layer linear network trained with SGD. (a) The modes are learned in order of magnitude, with the time of learning being predicted by the time of maximum diffusion. (b) The diffusion along a mode peaks while a mode is being learned, and our theoretical prediction (see Equation 7) matches what is observed. The vertical lines in (a) correspond to the peaks (marked with ⋆ in (b)) of the theoretical prediction for the diffusion (see Equation 9). networks [Lyu and Zhu, 2023]. Additionally, SGD noise anisotropy causes the weights’ fluctuations during training to be inversely proportional to the flatness of the loss landscape in two-layer DLNs [Gross et al., 2024]. However, the training dynamics of SGD in fully connected DLNs remain to be understood in the rich (saddle-to-saddle) regime. 

1.2.3 Steady-state distribution of SGD 

Another facet of the training dynamics is understanding the convergence properties of SGD, and specifically its end-of-training distribution. Under the assumptions that SGD is well approximated by Langevin dynamics, i.e. that SGD noise is white noise (Gaussian, with constant isotropic covariance) and that the loss is non-degenerate, then SGD approximates Bayesian inference and its limiting distribution is a Boltzmann distribution [Mandt et al., 2017, Welling and Teh, 2011]. However, SGD noise is anisotropic and state-dependent, and the loss of neural networks is highly degenerate, which induces differences from the Bayesian approximation. For example, unlike a Bayesian learner, SGD can get stuck along a degenerate direction of a critical submanifold of the loss landscape [Corlouer and Mace]. Additionally, degeneracies and noise anisotropy can induce a non-equilibrium steady-state distribution with circular currents where the weights oscillate around critical points [Chaudhari and Soatto, 2018, Kunin et al., 2023]. The end of distribution of SGD can be better understood if we model SGD as optimizing a competition between an energy and an entropy term corresponding to a Helmholtz Free Energy functional [Sadrtdinov et al., 2025, Chaudhari and Soatto, 2018]. Another intriguing phenomenon is the anomalous diffusion of SGD. Specifically, we can observe sub-diffusive behavior of SGD where the mean square displacement of the weights is slower than what would be expected under Brownian motion. At the level of the distribution of SGD trajectories, this can be modeled by a time-fractional Fokker-Planck equation [Hennick and De Baerdemacker, 2025]. 

## 2 Preliminaries 

2.1 Online SGD update 

Let X ⊂ Rd0 be a set of inputs, and Y ⊂ RdL be a set of possible outputs. We consider a joint distribution pX,Y 

over X × Y , with marginal pX and conditional output distribution pY |X . We write X ∼ pX for a random input and 

Y | X ∼ pY |X ( · | X) for the associated output. A deep neural network architecture is a function 1 f : Θ × X → Y with parameters θ ∈ Θ ⊆ Rd which can be trained to learn the expected output E[Y |X = x] given an input x by minimizing the mean-squared error (MSE) over the data distribution: 

L(θ) = EX,Y [ℓ(θ; Y, X )] , ℓ(θ; y, x ) = 12 ∥y − f (θ; x)∥2.

> 1More specifically a composition of linear and non-linear functions, loosely abstracting the function of biological neurons

5A PREPRINT 

Because this is often intractable to minimize directly, we instead calculate the empirical batch loss and its gradient on a finite batch B = {(xi, y i)}bi=1 , sampled independently from the distribution: 

LB (θ) = 1

b

> b

X

> i=1

ℓ(θ; yi, x i).

In online 2 SGD, the loss is minimized by initializing the neural network parameters as θ0, and then repeatedly sampling batches and updating the parameters using the empirical batch gradient gB (θ) := ∇LB (θ). Given a batch 

Bk ⊂ (X × Y )b of size b, the discrete-time SGD update with learning rate ηk > 0 is given by: 

θk+1 = θk − ηk gBk (θk).

Observe that the batch gradient is an unbiased estimator of the population gradient: EB [gB (θ)] = ∇L(θ).

2.2 Continuous limit of SGD (constant step size) 

Define the one-sample gradient noise ξ(θ; X, Y ) := g(X,Y )(θ) − g(θ), a random variable denoting the difference between the batch gradient using (X, Y ), and the population gradient g(θ) := ∇L(θ). Its covariance matrix is 

Σ( θ) := EX,Y ∼pX,Y 

ξ(θ; X, Y ) ξ(θ; X, Y )⊤.

For batches of size b, the batch-gradient covariance satisfies. 

Σb(θ) = 1

b Σ( θ),

and we see that the batch-gradient noise covariance Σb is proportional to the one-sample gradient noise covariance. Under the usual martingale functional CLT assumptions (uniform convergence of conditional quadratic variation and Lindeberg condition; see Appendix A.2), the piecewise-constant interpolation of {θk} with constant η converges (as 

η → 0) to the Itô SDE 

dθ t = − g(θt) dt + pη Σb(θt) dW t, (1) with Wt a Wiener process. Equation (1) is the continuous-time model of SGD that we will use throughout, and will refer to as anisotropic Langevin dynamics .

2.3 Deep linear networks (DLNs) and mode dynamics during gradient flow 

Let x ∈ Rd0 and Wl ∈ Rdl×dl−1 . A depth-L DLN is defined by the following linear input-output map: 

f (x) = WLWL−1 · · · W1x = W x ∈ RdL

Data is generated by a teacher M ∈ RdL×d0 via Y = M X with whitened Gaussian inputs X such that E[XX ⊤] = Id0 .We will also sometimes consider some label noise in addition to the teacher matrix, i.e., Y = M X + ξq where 

ξq ∼ N (0 , σ q I). Let the SVD be M = U SV ⊤, with left and right singular values (uα, v α) associated to the singular value sα. A standard approach in the theory of deep linear networks is to decompose the training dynamics onto modes ,i.e., onto a particular left and right singular value of the target function. Define the mode and cross-mode amplitude of the student: 

wα := u⊤

> α

 WL · · · W1

vα, wαβ := u⊤

> α

 WL · · · W1

vβ .

Intuitively, the mode amplitude measures the extent to which the network function has learned a singular value of the teacher function. For example, when a mode has been fully learned, we have wα = sα. Under balanced initialization (W ⊤

> ℓ+1

Wℓ+1 = WℓW ⊤ 

> ℓ

), no label noise 3 and orthogonality of distinct modes (i.e. all cross modes are zero), the gradient-flow (GF) dynamics (continuous-time limit of GD) on a depth-2 linear network decouples along modes (see Saxe et al. [2013] for more details): 

˙wα = 2 ( sα − wα) wα (2) Despite the linearity of DLNs, the latter equation is non-linear in the mode amplitudes. The solution of (2) is logistic: 

wα(t) = sα

1 + 

 sα 

> wα(0)

− 1



e−2sαt

, (3) showing stagewise learning : larger sα modes rise earlier and faster (characteristic timescale ∼ 1/s α). The training dynamics are nonlinear and, generically, exhibit saddle-to-saddle transients before reaching minimizers; non-strict saddles are prevalent in DLNs and also arise in nonlinear DNNs.   

> 2This contrasts with offline SGD, where a finite dataset is sampled from the distribution, and then all batches are sampled from the finite dataset
> 3See [Advani et al., 2020] for the case with label noise

6A PREPRINT   

> (a) Discrete optimizers (b) Numerical simulation of continuous limits
> (c) Mode growth with gradient descent (d) Mode growth with SGD

Figure 2: Saddle-to-saddle dynamics with different optimizers in a depth-6 linear network, with the sharp changes corresponding to increases in the numerical rank of the network. (a) Train loss plateaus with discrete optimizers (b) Train loss plateaus with numerical simulation of their continuous counterparts (c) Mode growth over training with gradient descent, showing that the 5 singular values of the teacher matrix are learned in descending order of magnitude (d) Mode growth over training for stochastic gradient descent, showing that the stagewise dynamics are retained, but modes take longer to be learned. (See Appendix H for details of the numerical simulations and experiments.) In this work, we consider a DLN of depth L with small initialization of its weights, i.e., in the feature-learning regime. We take the continuous limit of SGD 2.2 into a stochastic differential equation (SDE) with state-dependent and anisotropic Gaussian noise 1. We study the dynamics of the mode amplitude during anisotropic Langevin dynamics under the assumption of aligned and balanced weights. 

2.4 Assumptions 

We make the following assumptions: • Continuous-time model : We model SGD by the SDE in Equation 1, with state-dependent anisotropic noise. • Whitened inputs : The input distribution pX is Gaussian with the covariance matrix being the identity. 4

• Online learning : Batches are sampled directly from the data distribution, rather than from a finite dataset. This can be seen as a large-sample limit of the offline, finite-dataset case; Appendix A discusses relaxation to the offline case. 

> 4This can probably be relaxed by demanding that the input and input-output covariance matrices are diagonalizable in the same basis.

7A PREPRINT 

To derive decoupled modewise SDEs, we additionally assume: 

(A1) Balanced weights: The layer weight matrices satisfy Wℓ+1 (t)⊤Wℓ+1 (t) = Wℓ(t)Wℓ(t)⊤ for all layers ℓ and all times t in training. This condition is preserved under gradient flow. 

(A2) Aligned modes: The cross-mode amplitudes vanish, i.e., wαβ (t) := u⊤ 

> α

W (t)vβ = 0 for all mode indices 

α̸ = β and all times t in training. Equivalently, the student W is diagonal in the teacher’s singular basis. These standard assumptions in the DLN literature, and Appendix I tests how well they hold in practice. We refer to 

(A1) –(A2) collectively as the balance and alignment assumptions .

## 3 Modewise state-dependent SDE for SGD on DLNs 

This section contains results about how the modes evolve under the continuous-time model of Equation 1. We start by showing that the population loss gradient is a product of the Jacobian and the student-teacher gap M − WL . . . W 1.

Proposition 3.1 (Gradient structure) . For each layer l of a DLN, define the partial products 

W>l := WL · · · Wl+1 , W<l := Wl−1 · · · W1,

with the convention that an empty product is the identity. The Jacobian of the end-to-end map W := WL . . . W 1 with respect to Wl satisfies: 

Jl := W ⊤ 

> <l

⊗ W ⊤

> >l

; Jl(x) := x⊤W ⊤ 

> <l

⊗ W ⊤

> >l

The Jacobian with respect to all layers is the block matrix: 

J(θ; x) =  J1(x) | J2(x) | · · · | JL(x) 

Let ∆ := M − W = M − WL...W 1 be the error term between the teacher matrix and the end-to-end linear map 

W := WL...W 1 that the network implements. The population gradient of the mean-square error loss function is: 

Gl := ∇Wl L = −W ⊤

> >l

∆W ⊤

> <l

In vectorized form: 

gl := vec (Gl) = −(W<l ⊗ W>l )vec (∆) = −J⊤ 

> l

δ

The gradient vector of the population loss is given by g := ( gl)l

The gradient is zero if and only if the Jacobian of the implemented linear map W is orthogonal to the teacher-student gap term δ. It is interesting to observe that the set of critical points associated with a given level set of the loss is highly degenerate. Indeed, the loss and the zero set of the gradient are both invariant under transforming the weight matrices of the hidden layers by some action of the general linear group, i.e., for a hidden layer l of width dl, we have: 

WlP −1 

> l

PlWl−1 = WlWl−1, for P ∈ GL dl (R)

Next, we derive the covariance matrix of the gradient noise. 

Proposition 3.2. Let X ∼ N (0 , I d) be the input data, let ξq be the label noise with covariance Σq and zero mean, with E[ξq X⊤] = 0 , and ξq ⊥ X.5 We consider the stacked (vectorized) one-sample gradient noise across all layers and its covariance matrix Σ( θ) ∈ Rd×d (with d = P 

> l

dim(vec W l)) such that Σ( θ) = Σlm (θ)Ll,m =1 is the stacked covariance of the vectorized layerwise gradient noise. 6 Let ∆ := M − W = M − WL...W 1 be the gap between the teacher matrix M and the product of the weight matrices W . For all l, m , we have: 

Σlm (θ) = J⊤ 

> l

(I ⊗ ∆) ( Id20 + C) ( I ⊗ ∆) ⊤Jm

| {z }

> data-mismatch term

+ ( W<l W ⊤

> <m

) ⊗ (W ⊤

> >l

Σq W>m )

| {z }

> label-noise term

,

where C is the commutation matrix satisfying C vec( A) = vec( A⊤).

A proof of this proposition can be found in the appendix B. The gradient noise covariance matrix is state-dependent and anisotropic. This means that the noise of SGD is structured and depends on the geometry of the loss landscape. In the absence of label noise, we see that the gradient noise covariance is zero at global minima (where ∆ = 0 ) and at zeros of the Jacobian of the parameter-function map. To see the time-scale separation of feature learning under the SDE model of SGD, we decompose the SDE along the modes of the teacher matrix M . The next proposition provides a general form for the diffusion of SGD along specific modes. It relies on the same assumptions as the decomposition along modes during gradient flow in Saxe et al. [2013].    

> 5This amounts to modelling aleatoric uncertainty in the output
> 6We use vec( ·)and the Kronecker product ⊗.

8A PREPRINT 

Proposition 3.3 (Mode and cross-mode diffusion) . Let vα and uα be a fixed pair of right and left singular vectors (respectively) of the teacher matrix M . Define the mode amplitude wα(θ) := u⊤ 

> α

W v α.The gradient of the mode amplitude with respect to the weight matrix Wl satisfies 

∂W l wα =  W ⊤

> >l

uα

  W<l vα

⊤.

Based on this, we define the modewise Jacobian al,α by 

Al,α := ( W ⊤

> >l

uα) ( W<l vα)⊤, al,α := vec Al,α = J⊤ 

> l

(vα ⊗ uα), aα := ( a1,α ; . . . ; aN,α ).

Under the stacked SDE with batch-size-one noise covariance Σ( θ), the diffusion of modes and cross-modes amplitude can be written as: 

Dα(θ) = η a α(θ)⊤Σ( θ) aα(θ), Dαβ (θ) = η a α(θ)⊤Σ( θ) aβ (θ) ,

which determines the one-step mode covariation: 

E[ dw α dw β ] = Dαβ (θt)dt. 

Under the assumptions of whitened inputs, define the Neural Tangent operator of a DLN at layer l as: 

Kl := JlJ⊤

> l

In the absence of label noise, using the expression for the gradient noise covariance Σ, we have a direct relation between the modewise diffusion scalar and the NTK operator of the DLN: 

Dαβ = η(v⊤ 

> α

⊗ u⊤ 

> α

) X

> l,m

Kl(I ⊗ ∆) ( Id20 + C) ( I ⊗ ∆) ⊤Km(vβ ⊗ uβ ).

The derivation of the modewise diffusion matrix is in the appendix C. We refer to the quantity ηa α(θ)⊤Σ( θ)aα(θ) as the empirical or observed diffusion along mode α.The relation between the modewise diffusion scalar and the NTK hints that the diffusion of SGD is sensitive to feature learning. Specifically, we already know that during feature learning the noise of SGD will be sensitive to the directions of the learned feature, given its dependency on Kl. However, in the lazy regime during which the NTK is frozen at initialization, the modewise diffusion of SGD will vary only with the teacher-student gap ∆.The next proposition states a general form for the stochastic dynamics along the modes, which holds in general in the diffusion limit of SGD (i.e., without needing to assume that the weights are balanced and aligned). 

Proposition 3.4 (General modewise SDE with state dependent noise) . Let δ := vec (∆) , let Kl be the NTK operator at layer l, let J be the block Jacobian of the DLN, and let vα and uα be a fixed pair of right and left singular vectors (respectively) of the teacher matrix M . Given the Itô SDE: 

dθ t = − g(θt) dt + √η σ (θt) dB t, σ(θt)σ(θt)⊤ = Σ( θt).

the scalar modewise amplitude process wα(t) obeys the SDE 

dw α(t) = μα(θt) dt + √η (v⊤ 

> α

⊗ u⊤ 

> α

)Jσ (θt) dB t, μα(θ) = −(v⊤ 

> α

⊗ u⊤ 

> α

)

> L

X

> l=1

Klδ + η

2 tr  Σ( θ) ∇2wα(θ) ,

where for l > m (with l, m swapped for l < m ): 

∇2

> l,m

wα(θt) = ( Wl−1: m+1 ⊗ W ⊤

> >l

uα)( v⊤ 

> α

W ⊤ 

> <m

⊗ I); Wl−1: m+1 := Wl−1...W m+1 

is the Hessian of the modes amplitudes in the stacked coordinates of Wl and Wm, whose diagonal blocks ( l = m)vanish. 

The drift term μα is a combination of two drifts. The first term, which is a sum on the NTK and the teacher-student gap 

Klδ, is the usual gradient-induced drift term which we also find in gradient flow. This term governs the evolution of the feature directions. It vanishes when the teacher–student gap δ has no projection in directions orthogonal to the current subspace of features. In that case, adjusting the feature directions cannot further reduce the gap, so only the singular values evolve. The second drift term is a drift induced by the noise of SGD, which is a consequence of taking the Itô derivative of a mode amplitude. Interestingly, this drift induced by noise is a scalar product between the Hessian of the 9A PREPRINT 

mode amplitude and the gradient noise covariance matrix. In particular, this drift induced by noise will be zero when the noise is orthogonal to the flat directions of the mode amplitude, i.e., when no learning of the mode happens. The derivation in proposition 3.4 is in Appendix D. In Figure 2, we report the modewise dynamics of SGD and its continuous limit. Similarly to gradient flow, modes are learned in a decreasing order of magnitude in the feature learning regime. The main difference is that the time-scale of learning is not the same for SGD and its continuous limit to state-dependent noise, as it is typically slower than gradient descent. (Further details of the setup used for experiments are given in Appendix H.) 

Remark If we replace the state-dependent SDE of SGD with a Langevin SDE with isotropic and homogeneous noise, the modewise diffusion terms become: 

Dα(θ) = η σ 2 ∥aα(θ)∥2 = ησ 2(v⊤ 

> α

⊗ u⊤ 

> α

) X

> l

Kl(vα ⊗ uα),Dαβ (θ) = η σ 2 ⟨aα(θ), a β (θ)⟩ = ησ 2(v⊤ 

> α

⊗ u⊤ 

> α

) X

> l

Kl(vβ ⊗ uβ )

and the Itô-induced drift is simply proportional to the trace of the Hessian of the mode amplitude. Interestingly, even though the noise of Langevin dynamics is state-independent and isotropic, the modewise diffusion is in general state-dependent as it depends on the NTK Kl. If the NTK is frozen at initialization, then the modewise diffusion of Langevin will be isotropic and state-independent; however, during the feature learning regime, the modewise diffusion of Langevin will be structured by the NTK and the directions and amplitude of the features being learned. We study the solutions of the modewise SDE of proposition 3.4 analytically by assuming that the mode are aligned and that the weights are balanced, conditions that are often assumed and satisfied when studying DLN training dynamics. 

Proposition 3.5 (Modewise decoupled SDEs for aligned modes and balanced weights) . Assume the conditions of the previous proposition, and additionally the assumptions (A1) and (A2) (balance and alignment). Let β := ηb be the ratio of the learning rate and the batch size. Then, each mode amplitude wα evolves independently according to the scalar Itô SDE 

dw α =

h

μgrad  

> α

(wα) + μIto  

> α

(wα)

i

dt + pDα(wα) dB α,t , (4) 

with drift components 

μgrad  

> α

(wα) = ( sα − wα) L w 2( L−1)  

> L
> α

, (5) 

μIto  

> α

(wα) = β (sα − wα) L(L − 1) w 2( L−2)  

> L
> α

+ β L (L − 1) w 2( L−2)  

> L
> α

σq , (6) 

and diffusion (mode-diagonal) coefficient 

Dα(wα) = β L 2

2 ( sα − wα)2 + σ2

> q



w 4( L−1)  

> L
> α

. (7) 

In the above, Bα,t is a Wiener process. 

The derivation of the proposition is in Appendix E. Figure 1 shows that the formula in Equation 7 is a good match for the expression for Dα in Proposition 3.3. Appendix I, in which we run experiments with various hyperparameters, establishes the diffusion scales linearly with learning rate and inversely with batch size, as Equation 7 predicts. In the absence of label noise, we see that the diffusion along a particular mode vanishes once the mode is fully learned (i.e., once wα = sα). This observation is compatible with degeneracies in the loss landscape causing SGD noise to continuously tend to zero as it approaches a degenerate critical locus of the loss Corlouer and Mace. In the presence of label noise, we recover Langevin dynamics with anisotropic and state-independent noise once a mode has been learned. It is interesting to note that SGD noise does not seem to fundamentally alter the training dynamics of the DLN that occur with gradient flow. Indeed, the structured noise experimentally appears to only change the speed at which modes are learned, and we still observe a separation of time scales for the learning of the modes (see Figure 2). SGD is going through a saddle-to-saddle dynamics in which the time spent between saddles depends on the size of each singular value via the drifts and diffusion induced by gradient and SGD noise. 10 A PREPRINT 

## 4 State dependent noise predicts feature learning 

A feature is fully learned once the mode amplitude wα reaches the corresponding singular value sα of the teacher matrix 

M . An interesting corollary of the system of one-dimensional SDEs in Proposition 3.5 is that the state-dependent noise of SGD can predict when a feature will be fully learned by tracking peaks of the corresponding modewise diffusion coefficient. We consider the modewise diffusion coefficient from Proposition 3.5: 

Dα(wα) = β L 2

2 ( sα − wα)2 + σ2

> q



w 4( L−1)  

> L
> α

. (8) Maximizing (8) with respect to wα > 0 gives the stationary condition 

dD α

dw α

= 0 ⇐⇒ (2 a + 4)( wα − sα)2 + 4 sα(wα − sα) + a σ 2 

> q

= 0 , a = 4( L − 1) 

L .

Solving for wα yields the critical point 

w⋆α = (a + 1) sα −

q

s2 

> α

− a(a+2) 2 σ2

> q

a + 2 . (9) This maximum exists if and only if the discriminant is non-negative, that is 

σ2 

> q

≤ 2s2

> α

a(a + 2) = s2

> α

L2

4( L − 1)(3 L − 2) . (10) Whenever (10) holds, the maximizer satisfies w⋆α < s α, meaning that the diffusion coefficient peaks before the mode is fully learned. 

4.1 Experimental results 

In Figure 3, we observe that the variance of state-dependent noise of SGD peaks before each mode is learned, and that the theoretical predictions, agreeing with the previous section. Additionally, the empirical diffusion coefficient for each mode, using the quantity Dα(θ) = ηa α(θ)⊤Σ( θ)aα(θ) from Proposition 3.3, has similar behavior to the analytic form given in Proposition 3.5 for the aligned and balanced case. Note that this similarity exists even though balance and alignment are not fully satisfied (see Appendix I). Figure 1 also shows how the critical points in Equation 9 correspond to the times when modes are learned. Figure 3 again shows that the discrete online SGD has a slower timescale of learning than the simulation of anisotropic Langevin dynamics, taking 200 units of time to learn all modes as opposed to 30. It also has more abrupt peaks in the modewise diffusion. 

## 5 Marginal modewise stationary distribution for anisotropic Langevin dynamics 

We study the end of training distribution by approximating the stationary distribution of the mode amplitudes using the decoupled modewise SDEs and their induced Fokker-Planck equations. 

Proposition 5.1 (Fokker–Planck equations) . Let θt be a solution of the SDE 1, and let p(θ, t ) be the density of θt. Then 

p(θ, t ) satisfies the following Fokker-Planck equation: 

∂tp(θ, t ) = ∇θ ·



g(θ) p(θ, t )



+ η

2

X

> i,j

∂θi ∂θj



Σij (θ) p(θ, t )



.

Given no cross-modes amplitude and balanced weights, the mode amplitude wα satisfies the Itô SDE: dw α =

μα(wα) dt + pDα(wα) dβ t, and thus the modewise probability density pα(wα, t ) satisfies the following 1D Fokker-Planck equation: 

∂tpα(wα, t ) = −∂w

 μα(wα) pα(wα, t ) + 12 ∂2

> w

 Dα(wα) pα(wα, t ).

Proposition 5.2 (Modewise stationary law under detailed balance) . Consider the scalar Itô SDE under the assumptions of no cross-mode amplitude and balanced weights. The mode amplitude wα satisfies: 

dw α = μα(wα) dt + pDα(wα) dB α,t , (11) 11 A PREPRINT 

(a) SGD (b) Simulation of stochasic gradient flow, with anisotropic noise 

Figure 3: Comparison of diffusion along modes with mode amplitude , for (a) SGD and (b) an Euler-Maruyama simulation of anisotropic Langevin dynamics. In each column, the empirical value of ηa α(θ)⊤Σ( θ)aα(θ) is shown on the left and Proposition 3.5’s theoretical prediction for Dα(θ) is shown on the right. The shaded bands show the time that the corresponding mode is learned. In agreement with the theoretical prediction, both have peaks in the diffusion before the mode is learned. 

with drift and diffusion given (from Proposition 6.4) by 

μα(w) = μgrad  

> α

(w) + μIto  

> α

(w), (12) 

μgrad  

> α

(w) = L w 2( L−1)  

> L

(sα − w), (13) 

μIto  

> α

(w) = β L (L − 1) w 2( L−2) 

> L

(sα − w) + 12 σq

 , (14) 

Dα(w) = β L 2 2( sα − w)2 + σ2

> q

 w 4( L−1)  

> L

. (15) 

Here L ∈ N is the depth, sα > 0 is the teacher singular value for mode α, η > 0 is the learning rate, β > 0 is the temperature, and σq ≥ 0 is the label noise scale. Assume detailed balance for the Fokker–Planck equation induced by 

(11) and Dα(wα) > 0. Then any stationary density p⋆α satisfies 

p⋆α(w) ∝ 1

Dα(w) exp 

Z w

> 0

2 μα(z)

Dα(z) dz 



. (16) 

Moreover, we have the following: (i) No label noise (σq = 0 ): Dα(w) ∼ Q (sα − w)2 and μα(w) ∼ q (sα − w) as w ↑ sα with constants Q, q > 0.The density (16) is non-normalizable unless it collapses to a Dirac mass, hence 

p⋆α = δ(w − sα).

(ii) With label noise (σq > 0): there is a unique smooth stationary density peaked near the zero of μα(w). One has the small-η expansions 

w⋆α − sα = η

2B (L − 1) s−2/L α σq + O(η2), (17) 

Var p⋆α (wα) = − Dα(sα)2 μ′

> α

(sα) + O(η2) = η L 

2B σ2 

> q

s 2( L−1)  

> L
> α

+ O(η2), (18) 

so p⋆α is approximately Gaussian with mean sα + O(η) (slightly above sα due to the Itô drift) and O(η)

variance. 

12 A PREPRINT        

> (a) Online SGD (b) Euler-Maruyama simulation of Equation 1, with anisotropic and state-dependent noise
> (c) Isotropic Gaussian noise

Figure 4: Comparison of the empirical distributions of the amplitude of the first mode w0 at the end of training for SGD, anisotropic Gaussian, and isotropic Gaussian noise. In the absence of label noise, SGD (a) concentrates entirely on the value of the top singular value of the teacher matrix, but anisotropic noise (b) does not have this behavior. However, the variance of the distribution for anisotropic noise is lower than for isotropic noise (c), and is thus more similar to SGD. The proof of this proposition can be found in the appendix F. The latter proposition shows that in the absence of label noise, the modewise distribution of parameters is similar for SGD and GD, i.e., a Dirac at a specific mode. In the presence of label noise, SGD appears to approximate a Boltzmann distribution at finite time, although we suspect that it converges to a Dirac in the long run. 

5.1 Experimental results 

In Figure 4, we use histograms to visualize the distribution of the amplitude of the largest mode at the end of training. SGD, shown in Figure 4a sharply peaks around the teacher’s mode amplitude (1.0). This matches the theoretical prediction of Proposition 5.2. However, the Euler-Maruayama discretization of the anisotropic Langevin dynamics SDE (Equation 1) exhibits a less sharply peaked distribution (Figure 4b) than SGD does. We conjecture that the gap between the observed end-of-training distribution and the prediction of a Dirac distribution is because of discretization error; Appendix K provides evidence for this by showing that the variance of the mode amplitude’s distribution reduces when the simulation uses finer time steps. 13 A PREPRINT 

Figure 5: End-of-training distribution in the presence of label noise (variance 0.1) of the amplitude of the first mode 

w0 for SGD. The distribution changes from being concentrated at a point to having greater variance. Figure 5 shows the same histogram in the presence of label noise for SGD. In agreement with the prediction of part (ii) of Proposition 5.2, the distribution is approximately Gaussian and is no longer concentrated at a point. 

## 6 Discussion 

We derive the training dynamics of stochastic gradient descent in deep linear networks with balanced weights, aligned modes of the teacher matrix, and whitened inputs. We extended previous analyses of gradient flow in DLNs [Saxe et al., 2013] to stochastic Langevin dynamics as a model of SGD. Furthermore, we considered an anisotropic and state-independent gradient noise covariance matrix of SGD. We gave an analytic expression of the gradient noise covariance matrix in deep linear networks and its behavior along specific modes of the DLN. We found that the modewise diffusion of SGD precedes the time at which a feature is going to be fully learned during the growth of mode amplitude away from its initialization. This observation shows that stochasticity encodes information about the progression of feature learning. Finally, we showed that the stationary modewise distribution of the stochastic Langevin process approaches that of discrete-time SGD (which is the same as GD in the absence of label noise), concentrating around the teacher singular values. 

Limitations First of all, we have modeled SGD with a continuous limit, ignoring the effect of a finite learning rate. However, this assumption might be overcome by using an effective potential instead of the loss function, using a central flow term accounting for the oscillations of gradient descent induced by a finite learning rate Cohen et al. [2024]. We also assumed that the data is i.i.d. and that SGD noise is not heavy-tailed. Further work could look into heavy-tailedness by using specific data distribution on which heavy-tailedness is important Gurbuzbalaban et al. [2021]. We also assumed that the weights are balanced and aligned assumptions, which are common when studying DLNs but the assumption of modes alignment is not always accurate (see figure 6). These assumptions are important, and further work could relax them to extend our analyses to take into account cross-modes interactions. 

Future directions. The framework developed here opens several avenues for further investigation. Beyond the linear setting, we would like to study how mode-wise diffusion manifests in non-linear architectures, such as two-layer ReLU networks, and to what extent we can track stagewise feature learning. Another direction would be to investigate the Golden Path hypothesis. This hypothesis states that in the online learning regime, in which new, fresh batches are sampled at each time step, stochasticity does not affect generalization and the function selected by the training process and instead is mere computational convenience Vyas et al. [2023]. While we have seen that SGD noise carries information about when a new feature is going to be learned, it might in itself not matter for learning a particular feature, as gradient flow is able to learn the same features in the same order as anisotropic Langevin dynamics, and the loss curves have similar qualitative stagewise behavior. Clarifying under which conditions the golden path hypothesis holds would be important, as it would enable us to simplify the theoretical analysis of deep neural networks’ training dynamics by restricting it to the study of gradient flow. 14 A PREPRINT 

## 7 Acknowledgments 

We used ChatGPT and Claude as tools to assist in mathematical derivations and checking intermediate calculations. All proofs were verified by the first author. ChatGPT and Claude were used to assist with writing, editing, and LaTeX formatting. This work was funded by the Pivotal fellowship. 

## References 

Chiyuan Zhang, Samy Bengio, Moritz Hardt, Benjamin Recht, and Oriol Vinyals. Understanding deep learning requires rethinking generalization. In 5th International Conference on Learning Representations, ICLR 2017, Toulon, France, April 24-26, 2017, Conference Track Proceedings . OpenReview.net, 2017. URL https://openreview.net/ forum?id=Sy8gdB9xx .Simon Pepin Lehalleur, Jesse Hoogland, Matthew Farrugia-Roberts, Susan Wei, Alexander Gietelink Oldenziel, George Wang, Liam Carroll, and Daniel Murfet. You are what you eat–ai alignment requires understanding how data shapes structure and generalisation. arXiv preprint arXiv:2502.05475 , 2025. Usman Anwar, Abulhair Saparov, Javier Rando, Daniel Paleka, Miles Turpin, Peter Hase, Ekdeep Singh Lubana, Erik Jenner, Stephen Casper, Oliver Sourbut, Benjamin L. Edelman, Zhaowei Zhang, Mario Günther, Anton Korinek, José Hernández-Orallo, Lewis Hammond, Eric J. Bigelow, Alexander Pan, Lauro Langosco, Tomasz Korbak, Heidi Chenyu Zhang, Ruiqi Zhong, Seán Ó hÉigeartaigh, Gabriel Recchia, Giulio Corsi, Alan Chan, Markus Anderljung, Lilian Edwards, Aleksandar Petrov, Christian Schröder de Witt, Sumeet Ramesh Motwani, Yoshua Bengio, Danqi Chen, Philip Torr, Samuel Albanie, Tegan Maharaj, Jakob Nicolaus Foerster, Florian Tramèr, He He, Atoosa Kasirzadeh, Yejin Choi, and David Krueger. Foundational challenges in assuring alignment and safety of large language models. 

Trans. Mach. Learn. Res. , 2024, 2024. Courtney Paquette, Elliot Paquette, Ben Adlam, and Jeffrey Pennington. Implicit regularization or implicit conditioning? exact risk trajectories of sgd in high dimensions, 2022. URL https://arxiv.org/abs/2206.07252 .Nikhil Vyas, Depen Morwani, Rosie Zhao, Gal Kaplun, Sham Kakade, and Boaz Barak. Beyond implicit bias: The insignificance of sgd noise in online learning, 2024. URL https://arxiv.org/abs/2306.08590 .Scott Pesme, Loucas Pillaud-Vivien, and Nicolas Flammarion. Implicit bias of sgd for diagonal linear networks: a provable benefit of stochasticity. Advances in Neural Information Processing Systems , 34:29218–29230, 2021. Yoonsoo Nam, Seok Hyeong Lee, Clementine CJ Domine, Yeachan Park, Charles London, Wonyl Choi, Niclas Goring, and Seungjai Lee. Position: Solve layerwise linear models first to understand neural dynamical phenomena (neural collapse, emergence, lazy/rich regime, and grokking). arXiv preprint arXiv:2502.21009 , 2025. Arthur Jacot, François Ged, Berfin ¸ Sim¸ sek, Clément Hongler, and Franck Gabriel. Saddle-to-saddle dynamics in deep linear networks: Small initialization training, symmetry, and sparsity. arXiv preprint arXiv:2106.15933 , 2021. Andrew M Saxe, James L McClelland, and Surya Ganguli. Exact solutions to the nonlinear dynamics of learning in deep linear neural networks. arXiv preprint arXiv:1312.6120 , 2013. Bochen Lyu and Zhanxing Zhu. Implicit bias of (stochastic) gradient descent for rank-1 linear neural network. Advances in Neural Information Processing Systems , 36:58166–58201, 2023. Feng Chen, Daniel Kunin, Atsushi Yamamura, and Surya Ganguli. Stochastic collapse: How gradient noise attracts sgd dynamics towards simpler subnetworks. Advances in Neural Information Processing Systems , 36:35027–35063, 2023. Maksym Andriushchenko, Aditya Vardhan Varre, Loucas Pillaud-Vivien, and Nicolas Flammarion. Sgd with large step sizes learns sparse features. In International Conference on Machine Learning , pages 903–925. PMLR, 2023. Jonas Geiping, Micah Goldblum, Phillip E Pope, Michael Moeller, and Tom Goldstein. Stochastic training is not necessary for generalization. arXiv preprint arXiv:2109.14119 , 2021. Aditya Vardhan Varre, Margarita Sagitova, and Nicolas Flammarion. Sgd vs gd: Rank deficiency in linear networks. 

Advances in Neural Information Processing Systems , 37:60133–60161, 2024. Zihan Wang and Arthur Jacot. Implicit bias of sgd in l_{2}-regularized linear dnns: One-way jumps from high to low rank. arXiv preprint arXiv:2305.16038 , 2023. Zeke Xie, Issei Sato, and Masashi Sugiyama. A diffusion theory for deep learning dynamics: Stochastic gradient descent exponentially favors flat minima. arXiv preprint arXiv:2002.03495 , 2020. Levent Sagun, Leon Bottou, and Yann LeCun. Eigenvalues of the hessian in deep learning: Singularity and beyond, 2017. 15 A PREPRINT 

Guillaume Corlouer and Nicolas Mace. Degeneracies are sticky for sgd. Francesca Mignacco and Pierfrancesco Urbani. The effective noise of stochastic gradient descent. Journal of Statistical Mechanics: Theory and Experiment , 2022(8):083405, 2022. Courtney Paquette, Elliot Paquette, Ben Adlam, and Jeffrey Pennington. Homogenization of sgd in high-dimensions: Exact dynamics and generalization properties. Mathematical Programming , pages 1–90, 2024. Arthur Jacot, Franck Gabriel, and Clément Hongler. Neural tangent kernel: Convergence and generalization in neural networks. Advances in neural information processing systems , 31, 2018. Clémentine CJ Dominé, Nicolas Anguita, Alexandra M Proca, Lukas Braun, Daniel Kunin, Pedro AM Mediano, and Andrew M Saxe. From lazy to rich: Exact learning dynamics in deep linear networks. arXiv preprint arXiv:2409.14623 , 2024. Tanishq Kumar, Blake Bordelon, Samuel J Gershman, and Cengiz Pehlevan. Grokking as the transition from lazy to rich training dynamics, 2024. URL https://arxiv. org/abs/2310.06110 .Blake Bordelon and Cengiz Pehlevan. Deep linear network training dynamics from random initialization: Data, width, depth, and hyperparameter transfer. arXiv preprint arXiv:2502.02531 , 2025. Madhu S Advani, Andrew M Saxe, and Haim Sompolinsky. High-dimensional dynamics of generalization error in neural networks. Neural Networks , 132:428–446, 2020. Markus Gross, Arne P Raulf, and Christoph Räth. Weight fluctuations in deep linear neural networks and a derivation of the inverse-variance flatness relation. Physical Review Research , 6(3):033103, 2024. Stephan Mandt, Matthew D Hoffman, and David M Blei. Stochastic gradient descent as approximate bayesian inference. 

Journal of Machine Learning Research , 18(134):1–35, 2017. Max Welling and Yee W Teh. Bayesian learning via stochastic gradient langevin dynamics. In Proceedings of the 28th international conference on machine learning (ICML-11) , pages 681–688, 2011. Pratik Chaudhari and Stefano Soatto. Stochastic gradient descent performs variational inference, converges to limit cycles for deep networks. In 2018 Information Theory and Applications Workshop (ITA) , pages 1–10. IEEE, 2018. Daniel Kunin, Javier Sagastuy-Brena, Lauren Gillespie, Eshed Margalit, Hidenori Tanaka, Surya Ganguli, and Daniel LK Yamins. The limiting dynamics of sgd: Modified loss, phase-space oscillations, and anomalous diffusion. Neural Computation , 36(1):151–174, 2023. Ildus Sadrtdinov, Ivan Klimov, Ekaterina Lobacheva, and Dmitry Vetrov. Sgd as free energy minimization: A thermodynamic view on neural network training. arXiv preprint arXiv:2505.23489 , 2025. Max Hennick and Stijn De Baerdemacker. Almost bayesian: The fractal dynamics of stochastic gradient descent. arXiv preprint arXiv:2503.22478 , 2025. Jeremy M Cohen, Alex Damian, Ameet Talwalkar, Zico Kolter, and Jason D Lee. Understanding optimization in deep learning with central flows. arXiv preprint arXiv:2410.24206 , 2024. Mert Gurbuzbalaban, Umut Simsekli, and Lingjiong Zhu. The heavy-tail phenomenon in sgd. In International Conference on Machine Learning , pages 3964–3975. PMLR, 2021. Nikhil Vyas, Depen Morwani, Rosie Zhao, Gal Kaplun, Sham Kakade, and Boaz Barak. Beyond implicit bias: The insignificance of sgd noise in online learning. arXiv preprint arXiv:2306.08590 , 2023. 

## A Setup 

A.1 Gradient noise 

Let Bk be a batch of b independent samples from the data distribution pX ×Y . Define the gradient batch noise as: 

ξ(Bk) := g(θk) − gBk (θk)

The batch gradient noise covariance matrix is defined as: 

Σb := EBk [ξ(Bk)ξ(Bk)⊤]

16 A PREPRINT 

Where the expectation is taken over all possible batches of size b. Let gi be the 1-sample gradient of the loss function 

ℓ(θ; yi, x i) over N samples (xi, y i). The empirical gradient noise covariance matrix is defined as: 

ˆΣN := 1

N

> N

X

> i=1

gig⊤ 

> i

− gN g⊤

> N

Note that, using independence of batch sampling, the covariance matrix for batches of size b > 1 is a scalar multiple of the covariance matrix in the 1-sample ( b = 1 ) case: 

Σb = Cov 1

b

> b

X

> i=1

gi

!

= 1

b2

> b

X

> i=1

Cov( gi) = 1

b Σ1

Since batch gradient and 1-sample gradient, as well as their noise covariance matrices, are closely related, we will only consider the 1-sample gradient and noise covariance matrix (denoted Σ). Let g(θk; Yk, X k) be the 1-sample gradient at the iterate k. The SGD update rule can be written as a drift term and a noise term: 

∆θk+1 := θk+1 − θk = −ηkgN (θk) + ηkξk

ξk := gN (θk) − g(θk; Yk, X k)

A.2 Continuous limit of SGD with constant learning rate 

Let θk be the parameter at iterate k satisfying the SGD update rule. Let Bt be a Wiener process. We want to understand the conditions under which the parameter θk is the solution of the Euler-Maruyama discretization of the following SDE: 

dθ (t) = −gN (θ, t )dt + pηΣ( θ, t )dB (t)

I.e., we want: θ(ηk ) = θk for all k and θ(t) is a solution of the latter SDE. Iterating the SGD update rule, we have: 

θk = θ0 −

> k−1

X

> i=0

ηg N (θi) + 

> k−1

X

> i=0

ηξ i

Let t = ηk and ∆t = η. We have the following: 

θ tη = θ0 − 

> tη−1

X

> i=0

∆tg N (θi) + √η 

> tη−1

X

> i=0

√∆tξ (θi)

For a given t we have: 

M (t) := √η 

> tη−1

X

> i=0

ξ(θ, t i) =⇒ Cov (M (ti)) = √η tη Σ = √ηt Σ if all ξ have same covariance matrix Let Fk be a filtration adapted to ξk. Since E[ξk|F k] = 0 , the process M (t) is a martingale. If there exists a continuous, symmetric, positive semi-definite matrix Σ( s) such that, uniformly: 

η 

> tη−1

X

> k=0

E[ξkξ⊺ 

> k

|F k] →p

Z t

> 0

Σ( s)ds 

Assume that the noise ξk satisfies the Lindeberg condition: 

∀ϵ > 0, lim  

> η→0

η 

> tη−1

X

> k=0

E[|| ξk|| 21|| ξk || >ϵ/ √η |F k] = 0 

Under these conditions, when taking η → 0, the functional central limit theorem ensures that the martingale M (t)

converges to a Wiener process with covariance Σ( θ, t ) and the process θ(t) whose Euler-Maruyama discretization is θk

satisfies the SDE 1. To model SGD with the SDE 1, one must verify that all the conditions for applying the FCLT are satisfied and take the limit η → 0.17 A PREPRINT 

## B Derivation of the Gradient–Noise Covariance Σlm 

In this section, we derive the covariance of the per-sample gradient noise in a deep linear network (DLN). This corresponds to proposition 3.2 in the main text. 

Assumptions and Setup 

We consider a depth-L deep linear network with weight matrices 

Wi ∈ Rdi , i ∈ { 1, ...L }

and end-to-end map 

W := WLWL−1 · · · W1 ∈ RdL×d0

The data (Y, X ) ∈ RdL×d0 is generated from a teacher model with additive label noise: 

Y = M X + ξq ,

where • The inputs X ∈ Rd0 are i.i.d. whitened Gaussian, X ∼ N (0 , I d0 ).• The teacher map is M ∈ RdL×d0 .• The label noise ξq ∈ RdL is independent of X, with E[ξq ] = 0 , X ⊥ ξq and covariance E[ξq ξ⊤ 

> q

] = Σ q .The model error is denoted 

∆ := M − W. 

For notational convenience, we define partial products of the student weights: 

W>l := WLWL−1 · · · Wl+1 , W<l := Wl−1 · · · W1,

with the conventions W>L = I and W<1 = I. We also define 

Al := W<l , Bl := ( W>l )⊤.

Per–sample Gradient noise 

For one sample (X, Y ) with Y = M X + ξq and ∆ := M − W , the prediction error is: 

ε := Y − W X 

The per-sample squared loss is ℓ = 12 ∥ε∥2, and its gradient w.r.t. Wl is 

gl := ∇Wl ℓ = −W ⊤

> >l

εX ⊤W ⊤

> <l

Vectorization and use of vec( uv ⊤) = v ⊗ u yields 

vec( gl) = −vec  (Blε)( AlX)⊤ = −(AlX) ⊗ (Blε) = − (AlX) ⊗ Bl

ε. 

Next, compute the population gradient gl. Since gl = −Bl(εX ⊤)A⊤ 

> l

and Al, B l are deterministic given the current parameters, 

E[gl] = −Bl E[εX ⊤] A⊤ 

> l

.

Under whitened inputs E[XX ⊤] = Id0 this gives E[εX ⊤] = ∆ and therefore 

E[gl] = − Bl∆A⊤ 

> l

=⇒ E[vec( gl)] = −vec( Bl∆A⊤ 

> l

) = −(Al ⊗ Bl) vec(∆) ,

where we used vec( AXB ) = ( B⊤ ⊗ A)vec( X) with A = Bl, X = ∆ , B = A⊤ 

> l

. The per-sample gradient noise is 

ξl := E[vec( gl)] − vec( gl).

Note the Kronecker identity 

(AlX) ⊗ Bl = ( Al ⊗ Bl)( X ⊗ IdL ),

and also (X ⊗ I)ε = vec( εX ⊤). Hence, 

vec( gl) = − (AlX) ⊗ Bl

ε = −(Al ⊗ Bl)( X ⊗ I)ε = −(Al ⊗ Bl) vec( εX ⊤).

Combining with the expression for E[vec( gl)] yields the exact factored form 

ξl = ( Al ⊗ Bl)



vec( εX ⊤) − vec(∆) 



= ( Al ⊗ Bl) vec  εX ⊤ − ∆ .

Since E[εX ⊤] = ∆ , we have that E[ξl] = 0 . In layerwise expression (not vectorized) the per-sample gradient noise can be written as: 

ξl := W ⊤

> >l

(εX ⊤ − ∆) W ⊤

> <l

18 A PREPRINT 

Gradient-noise covariance. Recall the per-sample layerwise gradient noise for sample (X, Y ):

ξl = ( Al ⊗ Bl) vec( εX ⊤ − ∆) , ε := Y − W X = ∆ X + ξq ,

with ∆ := M − W , whitened Gaussian inputs X ∼ N (0 , I d0 ) (so E[XX ⊤] = Id0 ), and label noise ξq ⊥ X with 

E[ξq ] = 0 and E[ξq ξ⊤ 

> q

] = Σ q . Define the random matrix S := εX ⊤ − ∆ ∈ RdL×d0 so that ξl = ( Al ⊗ Bl)vec( S).Then for any pair of layers l, m :

Σlm := E[ξlξ⊤

> m

] = ( Al ⊗ Bl) E[vec( S)vec( S)⊤] ( Am ⊗ Bm)⊤.

Using ε = ∆ X + ξq , expand 

S = (∆ X + ξq )X⊤ − ∆ = ∆( XX ⊤ − Id0 ) + ξq X⊤ =: S1 + S2.

Since ξq ⊥ X and E[ξq ] = 0 , the cross terms vanish: 

E[vec( S1)vec( S2)⊤] = EX

h

vec(∆( XX ⊤ − Id0 )) Eξq [vec( ξq X⊤)⊤ | X]

i

= 0 ,

and similarly E[vec( S2)vec( S1)⊤] = 0 , hence E[vec( S)vec( S)⊤] = Cdata + Clabel with 

Cdata := E[vec( S1)vec( S1)⊤], Clabel := E[vec( S2)vec( S2)⊤].

For the data term, vec( S1) = vec(∆( XX ⊤ − Id0 )) = ( Id0 ⊗ ∆)vec( XX ⊤ − Id0 ), so 

Cdata = ( Id0 ⊗ ∆) E[vec( XX ⊤ − Id0 )vec( XX ⊤ − Id0 )⊤] ( Id0 ⊗ ∆) ⊤.

Let V := vec( XX ⊤) = X ⊗ X ∈ Rd20 . For index pairs (i, j ) and (k, ℓ ), the (( i, j ), (k, ℓ )) entry of E[V V ⊤] is 

E[XiXj XkXℓ]. By Wick/Isserlis for centered Gaussian vectors, 

E[XiXj XkXℓ] = E[XiXj ]E[XkXℓ] + E[XiXk]E[Xj Xℓ] + E[XiXℓ]E[Xj Xk].

Since E[XaXb] = δab for X ∼ N (0 , I d0 ), this becomes 

E[XiXj XkXℓ] = δij δkℓ + δik δjℓ + δiℓ δjk .

The three terms correspond respectively to vec( Id0 )vec( Id0 )⊤, the identity Id20 , and the commutation matrix C (defined by Cvec( M ) = vec( M ⊤)). Thus 

E[V V ⊤] = Id20 + C + vec( Id0 )vec( Id0 )⊤.

Centering by Id yields 

E[vec( XX ⊤−Id0 )vec( XX ⊤−Id0 )⊤] = E[( V −vec( Id0 ))( V −vec( Id0 )) ⊤] = E[V V ⊤]−vec( Id0 )vec( Id0 )⊤ = Id20 +C, 

and therefore 

Cdata = ( Id0 ⊗ ∆) ( Id20 + C) ( Id0 ⊗ ∆) ⊤.

For the label term, vec( S2) = vec( ξq X⊤) = ( X ⊗ IdL ) ξq , so using ξq ⊥ X,

Clabel = E(X ⊗ IdL )ξq ξ⊤ 

> q

(X ⊗ IdL )⊤ = EX

(X ⊗ IdL )Σ q (X ⊗ IdL )⊤ = E[XX ⊤] ⊗ Σq = Id0 ⊗ Σq .

Plugging Cdata + Clabel into Σlm and using (A ⊗ B)( I ⊗ ∆) = A ⊗ (B∆) and (A ⊗ C)( B ⊗ D)⊤ = ( AB ⊤) ⊗ (CD ⊤)

gives the final block covariance 

Σlm = ( Al ⊗ Bl∆) ( Id20 + C) ( Am ⊗ Bm∆) ⊤ + ( AlA⊤

> m

) ⊗ (BlΣq B⊤

> m

).

## C Modewise diffusion on DLNs of depth L, proposition 3.3 

Consider the input-output connectivity mode: 

wα = U ⊺αWL...W 1V α

We want to empirically estimate the diffusion along mode α. Let ξ := vec (ξl) be the stacked vector of gradient noise vectors. The noise covariance matrix of the whole DLN is given by: 

Σ = E[ξξ ⊺]

19 A PREPRINT 

The first-order perturbation of the mode amplitude is given by: 

δw α = X

> l

U ⊺αW>l dW lW<l V α

W>l = WL...W l+1 , W<l := Wl−1...W 1

δw α = Tr (δw α) = X

> l

Tr (A⊺

> l,α

dW l) = X

> l

⟨Al,α , dW l⟩F by the cyclicity of the trace 

Al,α := W ⊺

> >l

U αV ⊺αW ⊺

> <l

The diffusion of the amplitude of the mode α is therefore given by: 

Dα := E[δw 2

> α

] − E[δw α]2

= a⊺

> α

Cov (vec (dW l)) aα

Dα = η X

> lm

a⊺

> l,α

Σlm am,α 

al,α := vec (Al,α ); aα = vec (al,α )

Note that we can also define the cross-mode diffusion: 

Dαβ = η X

> lm

a⊺

> l,α

Σlm am,β 

## D Modewise state-dependent SDE over DLNs 

Setup (stacked SDE approximating SGD). Let L ≥ 1 be the number of layers. Fix time–independent input-output singular vectors uα and vα of appropriate dimensions, and define the mode amplitude: 

wα(t) := u⊤

> α

 WL,t · · · W1,t 

vα.

For l = 1 , . . . , L set the partial products 

W>l,t := WL,t · · · Wl+1 ,t , W<l,t := Wl−1,t · · · W1,t ,

with the convention that an empty product equals the identity. Stack all parameters 

θt :=  vec W1,t ; . . . ; vec WL,t 

 ∈ RP , (19) and let 

Σ( θ) := Eξ(θ, Z ) ξ(θ, Z )⊤ | θ (20) be the conditional covariance of the stacked one–step gradient noise ξ induced by a minibatch Z. Write the block decomposition Σ = Σlm 

Ll,m =1 with Σlm ∈ Rpl×pm and pl = dldl−1.

Block covariance across layers. For a minibatch Z and stacked parameters θ = (vec W1; . . . ; vec WL), let 

gl(θ; Z) ∈ Rdl×dl−1 , gl(θ) := EZ

gl(θ; Z),

be, respectively, the minibatch gradient estimator and its population (or dataset) expectation for layer l. Define the layerwise gradient-noise vectors 

ξl(θ, Z ) := vec  gl(θ) − gl(θ; Z) ∈ Rpl , pl := dldl−1,

and stack ξ(θ, Z ) := ( ξ1; . . . ; ξL) ∈ RP with P = P 

> l

pl. The conditional covariance of the stacked noise is 

Σ( θ) := EZ

ξ(θ, Z ) ξ(θ, Z )⊤ = Σlm (θ)Ll,m =1 ,

with blocks 

Σlm (θ) := EZ

 ξl(θ, Z ) ξm(θ, Z )⊤  (21) Choose any measurable matrix square root σ(θ) with σ(θ)σ(θ)⊤ = Σ( θ) and drive the stacked SDE with a standard P –dimensional Brownian motion Bt:

dθ t = − g(θt) dt + √η σ (θt) dB t, η > 0. (22) This yields the quadratic covariation 

d[θ]t = η Σ( θt) dt ⇐⇒ dvec W l, vec W m 

> t

= η Σlm (θt) dt. (23) 20 A PREPRINT 

Quadratic covariation. For column vector semimartingales Xt, Y t with continuous paths, the quadratic covariation 

(or bracket) is the matrix–valued, pathwise limit 

[X, Y ]t := lim 

> |Π|→ 0

X

> k

 Xtk+1 − Xtk

  Ytk+1 − Ytk

⊤,

taken along partitions Π of [0 , t ]. For continuous Itô processes, [X, Y ]t equals the bracket ⟨X, Y ⟩t, and if dX t =

HX (t) dB t and dY t = HY (t) dB t are written against a Brownian Bt, then 

d[X, Y ]t = HX (t) HY (t)⊤ dt. 

Applying this to (22) gives (23). 

First and second derivatives of the mode amplitude. Consider the scalar multilinear map 

f (W1, . . . , W L) = u⊤ 

> α

WL · · · W1vα.

Its derivative with respect to W l is the matrix 

Al,α (t) := ∂W l f (W1,t , . . . , W L,t ) = ( W ⊤

> >l,t

uα) ( W<l,t vα)⊤, (24) so that for any perturbation H one has DWl f [H] = ⟨Al,α (t), H ⟩F with ⟨X, Y ⟩F = Tr( X⊤Y ). Because f is linear in each argument, the diagonal second derivatives vanish: ∂2 

> Wl,W l

f ≡ 0 for every l. The mixed derivatives ∂2 

> Wl,W m

f

(l̸ = m) are nonzero and are most cleanly described by their bilinear actions. Writing Hl and Hm for test directions, 

D2 

> Wl,W m

f [Hl, H m] = 

(u⊤ 

> α

W>l,t Hl

 Wl−1,t · · · Wm+1 ,t 

 Hm W<m,t vα, l > m, u⊤ 

> α

W>m,t Hm

 Wm−1,t · · · Wl+1 ,t 

 Hl W<l,t vα, m > l. (25) Equivalently, in the stacked, vectorized coordinates θ = (vec W1; . . . ; vec WL), let 

al,α (t) := vec Al,α (t), aα(t) :=  a1,α (t); . . . ; aL,α (t) ∈ RP ,

and for l > m , using the identification D2   

> Wl,W m

f [Hl, H m] = vec (Hl)⊤∂vec (Wl),vec (Wm)wαvec (Hm) we have: 

∇2

> l,m

wα(θt) = ( Wl−1: m+1 ⊗ W ⊤

> >l

uα)( v⊤ 

> α

W ⊤ 

> <m

⊗ I)

the full pl × pm Hessian of the mode amplitude. Then the diagonal blocks of ∇2wα are zero, while the off–diagonal blocks encode the bilinear forms in (25). 

Itô differential of the mode amplitude. Applying the multivariate Itô formula to wα(t) = f (W1,t , . . . , W L,t ) under the stacked SDE (22) yields 

dw α(t) = 

> L

X

> l=1

Al,α (t), dW l,t + 12 d[θ]t : ∇2wα(θt), (26) where Al,α is given by (24) , “ :” denotes the Frobenius contraction in the stacked coordinates, and the second term collects all mixed second–order contributions. Substituting (22) and (23) into (26) gives 

dw α(t) = −

> L

X

> l=1

⟨Al,α (t), g l(θt)⟩ dt + √η a α(t)⊤σ(θt) dB t + η

2 tr  Σ( θt) ∇2wα(θt) dt. (27) The last term is the Itô drift correction . It vanishes when Σ( θt) is block–diagonal (in which case d[vec W l, vec W m]t ≡

0 for l̸ = m); off-diagonal blocks Σlm are generally nonzero and (25) weight their contribution to the Itô induced drift. 

Diffusion (variance rate) of the mode amplitude. Write dw α = μα(θt) dt + dM α,t , where the martingale part is 

dM α,t = √η a α(t)⊤σ(θt) dB t.

Conditioning on the natural filtration Ft and using that aα(t) and σ(θt) are Ft–measurable, one obtains 

E(dM α,t )2 | F t

 = η a α(t)⊤σ(θt) E[ dB t dB ⊤ 

> t

| F t] σ(θt)⊤aα(t) = η a α(t)⊤Σ( θt) aα(t) dt. 

21 A PREPRINT 

Therefore, the instantaneous variance rate (diffusion coefficient) is 

Dα(θt) := 1

dt E(dw α − E[dw α | F t]) 2 | F t

 = η a α(t)⊤Σ( θt) aα(t) = η

> L

X

> l,m =1

al,α (t)⊤Σlm (θt) am,α (t).

(28) Equivalently, there exists a one-dimensional Brownian motion βα,t such that 

dw α(t) = μα(θt) dt + pDα(θt) dβ α,t ,

with Dα given by (28). Analogously, the cross–mode diffusion is, for any α, β ,

Dα,β := 1

dt EdM α,t dM β,t | F t

 = η a α(t)⊤Σ( θt) aβ (t) = η

> L

X

> l,m =1

al,α (t)⊤Σlm (θt) am,β (t) (29) 

Remarks. The cross–layer diffusion arises from the off–diagonal blocks Σlm (θt) induced by the shared minibatch. The drift correction in (27) involves only the mixed second derivatives of wα via (25) ; the diagonal second derivatives vanish because mode amplitude wα is linear in each Wl separately. 

## E Scalar modewise SDE for aligned mode under balanced conditions; proof of proposition 3.5 

Set-up and notation. On the aligned and balanced manifold, the mode amplitude and diagonal entries of the weight matrices wl,α satisfy: 

wα = u⊤ 

> α

WL · · · W1vα, wl,α := w 1

> L
> α

For each layer l, define the sensitivities 

Al,α := ∂W l wα = ( W⊤

> >l

uα) ( W<l vα)⊤, al,α := vec( Al,α ) = ( W<l vα) ⊗ (W⊤

> >l

uα),

with W<l := Wl−1 · · · W1. On the aligned manifold (no cross-modes), 

∥Al,α ∥2 

> F

= ∥W<l vα∥2 ∥W⊤

> >l

uα∥2 = Y 

> j̸=l

w2

> j,α

.

Stacked SDE and Itô formula. Let the stacked parameter SDE be 

dθ t = −g(θt) dt + √η σ (θt) dB t, σσ ⊤ = Σ ,

with θ = (vec W1; . . . ; vec WL) and block covariance Σ = {Σlm }Ll,m =1 . By multivariate Itô for the scalar wα(θ),

dw α =



−

> L

X

> l=1

⟨Al,α , g l⟩

| {z }

> μgrad
> α

dt + η

2 tr  Σ ∇2wα

| {z }

> μIto
> α

dt + √η a ⊤ 

> α

σ dB t

| {z }

> diffusion

, aα := ( a1,α ; . . . ; aL,α ). (30) 

1. Gradient drift μgrad  

> α

(aligned ⇒ modewise GF) 

Population gradient blocks for squared loss with whitened inputs read gl = W⊤

> >l

(W − M )W⊤

> <l

. Under alignment, 

(W − M ) α

= ( wα − sα) uαv⊤ 

> α

=⇒ gl α

= ( wα − sα) Al,α .

Hence 

μgrad  

> α

= −

> L

X

> l=1

⟨Al,α , g l⟩ = ( sα − wα)

> L

X

> l=1

∥Al,α ∥2 

> F

= ( sα − wα)

> L

X

> l=1

Y 

> j̸=l

w2

> j,α

.

Imposing balance w1,α = · · · = wL,α = w1/L α gives 

μgrad  

> α

(wα) = ( sα − wα) L w 2( L−1)  

> L
> α

,

which is (5). 22 A PREPRINT 

2. Itô drift μIto  

> α

(off-diagonal Hessian × covariance) 

Because wα is multilinear in the {Wl}, diagonal Hessian blocks vanish, and only off-diagonal blocks contribute: 

μIto  

> α

= η

2

X 

> l̸=m

⟨Σlm , H lm [wα]⟩F .

The mixed Hessian block Hlm is the bilinear form (for l > m ; the other case is symmetric) 

D2   

> Wl,W m

wα[Hl, H m] = u⊤ 

> α

W>l Hl (Wl−1 · · · Wm+1 ) Hm W<m vα.

The SGD noise covariance (whitened inputs, label noise independent of X) decomposes as 

Σlm = ( W<l ⊗ Bl∆)( Id20 + C)( W<m ⊗ Bm∆) ⊤ + ( W<l W ⊤

> <m

) ⊗ (BlΣq B⊤

> m

),

with Bl = W ⊤

> >l

, ∆ := M − W and C the commutation matrix. 

Evaluate on the aligned manifold. On alignment, ∆|α = ( sα − wα)uαv⊤ 

> α

. Using vec( uv ⊤) = v ⊗ u, C(x ⊗ y) = 

y ⊗ x, and (x ⊗ y)⊤(A ⊗ B)( u ⊗ v) = ( x⊤Au )( y⊤Bv ), one finds the two contractions: 

(i) Data–mismatch term. 

X 

> l̸=m

(Al ⊗Bl∆)( I + C)( Am ⊗Bm∆) ⊤, H lm F = 2 ( sα − wα) X 

> l̸=m

Y 

> j̸=l,m

w2

> j,α

.

(ii) Label–noise term. 

X 

> l̸=m

(AlA⊤

> m

)⊗(BlΣq B⊤

> m

), H lm F = X 

> l̸=m

 Y 

> j̸=l,m

w2

> j,α



uαu⊤ 

> α

, B lΣq B⊤ 

> m

.

Impose balance. Since P 

> l̸=m

Q  

> j̸=l,m

w2 

> j,α

= L(L − 1) w 2( L−2)  

> L
> α

, the Itô drift becomes 

μIto  

> α

(wα) = η

2

h

2 ( sα − wα) L(L − 1) w 2( L−2)  

> L
> α

+ L(L − 1) w 2( L−2)  

> L
> α

Γα

i

,

i.e. 

μIto  

> α

(wα) = η (sα − wα) L(L − 1) w 2( L−2)  

> L
> α

+ η

2 L(L − 1) w 2( L−2)  

> L
> α

Γα,

which is (6). Here 

Γα := 1

L(L − 1) 

X 

> l̸=m

uαu⊤ 

> α

, B lΣq B⊤ 

> m

.

3. Diffusion coefficient Dα (mode-diagonal) 

The scalar diffusion along mode α is 

Dα = η a ⊤ 

> α

Σ aα = η X

> l,m

a⊤

> l,α

Σlm am,α .

Orthogonality of different modes under alignment implies Dαβ = 0 for α̸ = β (no cross-mode diffusion). 

Data–mismatch part. A direct application of the vector identities yields, for each (l, m ),

a⊤

> l,α

(Al ⊗Bl∆)( Id20 + C)( Am ⊗Bm∆) ⊤am,α = 2 ( sα − wα)2 Y  

> j̸=l

w2

> j,α

 Y  

> j̸=m

w2

> j,α



.

Summing and multiplying by η gives 

Ddata  

> α

= 2 η (sα − wα)2

" LX

> l=1

Y 

> j̸=l

w2

> j,α

#2

.

23 A PREPRINT 

Label–noise part. Similarly, 

a⊤

> l,α

 (AlA⊤

> m

)⊗(BlΣq B⊤

> m

)am,α =

 Y  

> j̸=l

w2

> j,α

 Y  

> j̸=m

w2

> j,α



Γlm,α , Γlm,α := uαu⊤ 

> α

, B lΣq B⊤ 

> m

,

hence 

Dlabel  

> α

= η X

> l,m

 Y  

> j̸=l

w2

> j,α

 Y  

> j̸=m

w2

> j,α



Γlm,α .

Impose balance. Since P

> l

Q  

> j̸=l

w2 

> j,α

= L w 2( L−1)  

> L
> α

, we obtain 

Ddata  

> α

= 2 η L 2(sα − wα)2 w 4( L−1)  

> L
> α

, Dlabel  

> α

= η L 2 Γα w 4( L−1)  

> L
> α

,

where Γα := 1

L2

X

> l,m

Γlm,α . Therefore 

Dα(wα) = η L 2

2 ( sα − wα)2 + Γ α



w 4( L−1)  

> L
> α

,

which is (7). In the isotropic case Σq = σ2 

> q

I one has Γlm,α = σ2 

> q

and hence Γα = σ2 

> q

.

## F Derivation of modewise stationary law under detailed balance, proposition 5.2 

The Fokker–Planck equation for the modewise density pα(w, t ) is 

∂tpα(w, t ) = −∂w

 μα(w) pα(w, t ) + 12 ∂2

> w

 Dα(w) pα(w, t ). (31) Define the probability current J(w, t ) := μα(w) pα − 12 ∂w

 Dαpα

. Under detailed balance (zero current in steady state), J = 0 and (31) reduces at stationarity to the first-order ODE  

> 12

(Dαp⋆α)′ − μα p⋆α = 0 .

Divide by Dα > 0 and write it in linear form (log p⋆α)′ +(log Dα)′ = 2μα 

> Dα

. Integrating yields (16) (up to a normalization constant). For (i) σq = 0 : as w ↑ sα, one has 

μα(w) = L w a(sα − w) + O(η), Dα(w) = 2 β L 2 (sα − w)2w2a.

Hence 2μα 

> Dα

∼ c 

> (sα−w)

with c > 0, so the exponential in (16) diverges like (sα − w)−γ with γ > 0 and the prefactor 

1/D α contributes another (sα − w)−2. The resulting singularity is non-integrable at sα, which becomes an absorbing state forcing the stationary measure to collapse to δ(w − sα).For (ii) σq > 0: evaluate drift, slope, and diffusion at w = sα.

μα(sα) = μgrad  

> α

(sα) + μIto  

> α

(sα) = 0 + η

2B L(L − 1) sbα σq ,μ′

> α

(sα) = ddw 

h

L w a(sα − w)

i

> w=sα

+ O(η) = −L s aα + O(η),Dα(sα) = β L 2 σ2 

> q

s2aα .

A first-order zero of μα(w) is obtained by linearizing: 0 = μα(sα) + μ′

> α

(sα)( w⋆α − sα) + O(η2), hence 

w⋆α − sα = − μα(sα)

μ′

> α

(sα) + O(η2)

This gives 

w⋆α − sα = η

2B (L − 1) s−2/L α σq + O(η2).

24 A PREPRINT 

Variance and local linearization. To compute the variance of the stationary distribution, we linearize the scalar SDE in a small neighborhood of the stable fixed point w⋆α, defined by μα(w⋆α) = 0 . Setting xt := wt − w⋆α, the dynamics expand as 

dx t = μ′

> α

(w⋆α) xt dt + pDα(w⋆α) dB α,t + O(η),

where higher-order terms such as x2 

> t

or xtD′

> α

(w⋆α) are O(η) smaller than the leading terms because xt = O(√η) in the stationary regime (since Dα = O(η)). Neglecting these subleading corrections yields an Ornstein–Uhlenbeck (OU) approximation. 

dx t = μ′

> α

(w⋆α) xt dt + σ dB α,t , σ2 := Dα(w⋆α).

For an OU process, Itô’s formula applied to x2 

> t

gives 

d(x2 

> t

) = 2 μ′

> α

(w⋆α) x2 

> t

dt + σ2 dt + 2 σ x t dB α,t ,

and taking expectations at stationarity ( d E[x2 

> t

]/dt = 0 ) yields 

0 = 2 μ′

> α

(w⋆α), Var( xt) + σ2 =⇒ Var( xt) = σ2

−2μ′

> α

(w⋆α) = Dα(w⋆α)

−2 μ′

> α

(w⋆α) .

Since w⋆α = sα +O(η) and D′

> α

(sα), μ ′′ 

> α

(sα) = O(η), evaluating at sα instead of w⋆α introduces only O(η2) corrections, so 

Var p⋆α (wα) = Dα(sα)

−2 μ′

> α

(sα) + O(η2) = βL 2σ2 

> q

s2aα

2Ls aα

+ O(η2) = βL 

2 σ2 

> q

saα + O(η2),

with a = 2( L−1)  

> L

. □

## G Offline, finite-dataset case 

This appendix provides a sketch of how the theory can be adapted to the finite-dataset case, as opposed to the online learning case assumed elsewhere. 

G.1 Finite population correction 

The batch is sampled without replacement from a finite dataset DN = ( xi, y i)Ni=1 , so the covariance matrix for batch sizes 1 < b has a finite-population correction rather than a 1 

> b

factor. By expanding the expectation over batches B ⊂ D N with |B| = b, we can show that the batch gradient noise covariance matrix relates to the empirical one-sample gradient noise covariance matrix as follows: 

Σb = 1

b2

> N

X

> i,j =1

g(xi)g(xj )EB [1 B (xi, x j )] − gN g⊺ 

> N

(32) where 1B (Xi, X j ) is the indicator function for samples i and j co-occuring in a batch. Sampling without replacement, the joint probability of Xi and Xj being in batch B is given by a product of hypergeometric distributions: 

p(Xi, X j ∈ B) = p(Xi ∈ B|Xj ∈ B)P (Xj ∈ B) = 

 B−2 

> N−2

 B−1 

> N−1

 B−1 

> N−1

 BN

 = B − 1

N − 1

BN

Plugging this joint probability in equation 32 we find: 

Σb = N − BB(N − 1) 

> N

X

> i̸=j

gig⊺ 

> j

+ 1

B2

X

> i

gig⊺ 

> i

− gN g⊺

> N

Furthermore, we have: X

> i̸=j

gig⊺ 

> j

= N 2gN g⊺ 

> N

− X

> i

gig⊺

> i

This allows us to simplify the batch-noise covariance into the following equation: 

Σb = N − BB(N − 1) 

"

1

N

> N

X

> i=1

gi(w)gi(w)⊺ − g(w)g(w)

#

= N − BB(N − 1) Σ

25 A PREPRINT 

G.2 Expectations deviate from population mean 

The calculation of the covariance matrix takes expectations over the data distribution. In the finite dataset case, the covariance matrix therefore differ. As the dataset size N tends to infinity, the statistics converge due to the law of large numbers. 

## H Experimental setup 

H.1 Learning task 

Unless noted otherwise, the learning task used in experiments is given by: • A teacher matrix M with three non-zero singular values (correpsonding to modes to be learned). The singular values of the teacher matrix are in arithmetic progression: 1.0, 0.7, 0.4.• A dataset sampled from a stndard Gaussian distribution X ∼ N (0 , I din ). Unless otherwise specified, online learning is used, and data is sampled from the distribution independently at each parameter update step. The default data dimension is d = 12 .• Labels Y := M X + ξq , where M is the teacher matrix and ξq is optional label noise. • Mean-square-error loss function. 

H.2 Architecture and initialization 

By default, the architecture consists of square matrices W ∈ R12 ×12 with variable depth (depth-two and depth-four networks are used most frequently, corresponding respectively to the setup of Saxe et al. [2013] and a deeper network where calculating the gradient noise covariance matrix is still tractable). We use a small initialization, so that training takes place in the rich regime. Specifically, each weight matrix W ∈ Rd1×d0

is initialized using i.i.d. samples from a Gaussian distribution with mean 0 and variance min {d0, d 1}−γ where γ is a hyperparameter controlling initialization scale. Values of γ > 1 correspond to the rich regime [Jacot et al., 2021], and by default we use γ = 3 to be well within the regime. (Figure 1 uses γ = 2 so that the times of mode learning are more concentrated and easier to visualize.) 

H.3 Training 

Several optimizers are used: • Gradient descent : a large fixed dataset is used in computing a gradient. • SGD with batch size b: a subset of batch size b is randomly selected from the data distribution at every iteration to compute the gradient (this is online SGD, which our theoretical results are about). • Isotropic Langevin dynamics : the gradient is computed as in gradient descent, and an isotropic Gaussian noise term ξ ∼ N (0, η ∆t I ) is added, where η is the learning rate and ∆t is the discretization time step. This corresponds to an Euler-Maruyama discretization of a corresponding Langevin dynamics SDE. • Anisotropic, state-dependent noise : the gradient is computed as in gradient descent, and noise sampled using the SGD noise covariance Σ( θ) is added. The covariance matrix is recomputed at each step. The noise is therefore both anisotropic (the covariance matrix is not identity) and nonhomogeneous (the covariance matrix varies along the trajectory). This corresponds to an Euler-Maruyama simulation of Equation 1. The default learning rate used is η = 0 .005 . SGD by default uses batch size 1. For the Euler-Maruyama simulations, we use ∆t = 10 −4 ≪ η for accuracy. 

## I Testing assumptions 

This appendix describes experiments that test how well the balance and alignment assumptions, (A1) and (A2) , hold under standard online SGD training. 26 A PREPRINT 

> (a) Depth 2
> (b) Depth 4

Figure 6: Measuring magnitude of cross modes over SGD training . For both a depth-2 and a depth-4 linear network, we observe that the majority of cross modes are small for most of training, except for a small number of cross modes which peak at times corresponding to modes being learned. 27 A PREPRINT   

> (a) Standard initialization, depth 2 (b) Balanced initialization, depth 2
> (c) Standard initialization, depth 4 (d) Balanced initialization, depth 4

Figure 7: Measuring balance from balanced and unbalanced initialization . (a) shows that from an unbalanced Gaussian initialization, there is not strong balance at the start of training, but as training continues balance increases. (b) When we enforce balance at initialization, it is approximately maintained, and for all of training the weights are significantly more balanced than at any point in the unbalanced-initialization trajectory. (c) and (d) show that this holds for deeper (depth-4) linear networks. The unnormalized lines are the numerator of the expression for rl, and show little change. 

I.1 Alignment 

Figure 6 examines the assumption that cross modes can be neglected. We observe that for most of training, cross modes are negligible, except for a few that peak during the intervals when modes are learned. The fact that the 0-1 cross mode has the largest peak is perhaps related to the fact that mode 1 has a visible increase while mode 0 is being learned. 

I.2 Balance 

We also test how well balance holds under non-balanced initializations. For this we track, for each non-final layer l,

rl := ∥WlW ⊤ 

> l

− W ⊤

> l+1

Wl+1 ∥F

∥WlW ⊤ 

> l

∥F + ∥W ⊤

> l+1

Wl+1 ∥F

, (33) where small values of rl correspond to approximately balanced weights (normalized to be invariant to weight scaling). Figure 7 shows that from non-balanced initializations, balance increases over SGD training of both a 2-layer and 4-layer linear network, but never reaches a level comparable to when balance is enforced at the start of training. 28 A PREPRINT   

> (a) Standard initialization, depth 2 (b) Balanced initialization, depth 2
> (c) Standard initialization, depth 4 (d) Balanced initialization, depth 4

Figure 8: Frobenius norms of weight matrices over SGD training . Frobenius norms of layers increase over training, accounting for most of the decrease in normalized balance measure rl from standard initializations. To give a sense of the scale of the (im)balance, we also plot the unnormalized numerator of Equation 33 and also the Frobenius norm of each layer in Figure 8. This reveals that the increase in balance from unbalanced initialization is mostly an increase relative to the increasing magnitude of the weights, and not an increase in absolute terms. 

## J Varying hyperparameters 

This appendix shows the effect of varying hyperparameters on our experimental results connecting mode learning with modewise diffusion. 

J.1 Learning rate 

Figure 9 shows that the maximum diffusion along modes scales approximately linearly with the learning rate, in agreement with the functional form derived in Proposition 3.5. 

J.2 Batch size 

Figure 10 shows that the maximum diffusion along modes scales approximately linearly with the reciprocal of the batch size, in agreement with the functional form derived in Proposition 3.5. 

J.3 Finite dataset 

This section shows that the results about the diffusion over time 29 A PREPRINT 

Figure 9: Learning rate versus maximum diffusion for each mode. We observe a linear relationship between learning rate and the diffusion along each mode. 

Figure 10: Batch size versus maximum diffusion for each mode. We observe a linear relationship between the reciprocal of batch size and the diffusion along each mode. 

J.4 DLN architecture 

So far, all experiments shown are with a rectangular DLN architecture (rectangular means that all the weight matrices are square). Figure 11 shows that the formula in Proposition 3.5 for the modewise diffusion is also similar to what is observed in a DLN with hidden layers of size 24, double the size of the input and output (12). 

## K Discretization error and end-of-training distribution 

This appendix simulates the SDE in Equation 1 with different values of ∆t for Euler-Maruyama. Smaller values of ∆t

correspond to lower discretization error. At lower levels of discretization error, we observe that the end-of-training mode distribution has lower variance (Figure 12) and is thus closer to the prediction of Proposition 5.2. This provides weak evidence in favor of our explanation for the mismatch between the prediction of Proposition 5.2 and the experiments shown in Figure 4. 30 A PREPRINT 

Figure 11: Empirical versus theoretical modewise diffusion for a non-rectangular DLN. The structure of the diffusion, including the location of the peaks and tending to zero once the mode is learned is maintained. 

Figure 12: Variance of the end-of-training distribution of the first mode versus simulation fineness. We vary the fineness (i.e., the ∆t parameter) of the Euler-Maruyama simulation of the stochastic gradient flow SDE (Equation 1). For finer simulations, the variance reduces. 31